REACT_APP_SUPABASE_URL = https://brvgiuqztixiawwwpeel.supabase.co

REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydmdpdXF6dGl4aWF3d3dwZWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2NTU4NzMsImV4cCI6MjAwMjIzMTg3M30.Im6UgrogyqLT-1B6X30fBDbuTpSdiX-ZXN-n1s9C6_k